<?xml version="1.0" encoding="utf-8" standalone="no"?>

<root xmlns="http://nyscevaluations.com.ng/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nyscevaluations.com.ng/ siteNavigationSchema.xsd">

  <navItem title="Evaluation Forms" roles="Superadmin Corper Staff" handler="getFormsViewForCurrentUser" controller="FormResponseController" isActive="true"/>

  <navItem title="Roles" roles="Superadmin" handler="viewRoles" controller="RoleController" isActive="true"/>

  <navItem title="Analyze Data for All States" roles="Superadmin" handler="getAnalyzeCorperDataView" controller="AnalysisController" isActive="true"/>

  <navItem title="Analyze Data" roles="Superadmin Admin Analyst" handler="getAnalyzeCorperDataViewForAnalysts" controller="AnalysisController" isActive="true"/>

  <navItem title="View Live Stats for All States" roles="Superadmin" handler="getLiveStatsView" controller="LiveStatsController" isActive="true"/>

  <navItem title="View Live Stats" roles="Superadmin Admin Analyst" handler="getLiveStatsForAnalystView" controller="LiveStatsController" isActive="true"/>

   <navItem title="View Live Stats (Admin)" roles="Superadmin Admin" handler="getLiveStatsForStateAdminView" controller="LiveStatsController" isActive="true"/>

  <navItem title="Manage Form Status" roles="Superadmin" handler="getFormStatusListView" controller="FormStatusController" isActive="true"/>

  <navItem title="Manage Forms" roles="Superadmin" handler="viewForms" controller="FormController" isActive="true">
    <navItem title="View Forms List" roles="Superadmin" handler="viewForms" controller="FormController" isActive="true">
      <breadcrumb type="FormBreadcrumb" roles="Superadmin"></breadcrumb>
    </navItem>
  </navItem>

  <navItem title="Manage Staff" roles="Superadmin Admin" handler="viewStaff" controller="StaffController" isActive="true">
    <navItem title="View Staff List for All States" roles="Superadmin" handler="viewStaff" controller="StaffController" isActive="true"/>
    <navItem title="View Staff List" roles="Superadmin Admin" handler="viewStaffForCurrentUserState" controller="StaffController" isActive="true"/>
  </navItem>

  <navItem title="Upload Corpers Spreadsheet" roles="Superadmin Admin" handler="getUploadSpreadsheetView" controller="CorperController" isActive="true"/>

   <navItem title="Manage Data" roles="Superadmin" handler="getDataManagementView" controller="DataManagementController" isActive="true"/>

  <navItem title="Logout" roles="Superadmin Admin Corper Analyst Staff" handler="logout" controller="AuthController" isActive="true"/>

</root> 