<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nyscevaluations.com.ng/"
xmlns="http://nyscevaluations.com.ng/" elementFormDefault="qualified">

    <xs:element name="root" type="rootType"/>

    <xs:element name="navItem" type="navItemType"/>
    
    <xs:element name="breadcrumb" type="breadcrumbType"/>

    <xs:complexType name="navItemType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="navItem" type="navItemType" />
             <xs:element minOccurs="0" maxOccurs="unbounded" name="breadcrumb" type="breadcrumbType" />
        </xs:sequence>  
        <xs:attribute name="title" type="xs:string" use="required"/> 
        <xs:attribute name="roles" type="xs:string" use="required"/> 
        <xs:attribute name="handler" type="xs:string" use="required"/> 
        <xs:attribute name="controller" type="xs:string" use="required"/>
        <xs:attribute name="isActive" type="xs:boolean" default="true"/>
        <xs:attribute name="params" type="xs:string"/>  
        
    </xs:complexType>

    <xs:complexType name="breadcrumbType">
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="roles" type="xs:string" use="required"/> 
    </xs:complexType>

    <xs:complexType name="rootType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="navItem" type="navItemType" />
        </xs:sequence> 
    </xs:complexType>

</xs:schema>